// Melia
// Database file
// 
// This file is mostly for reference, as the client controls which
// abilities appear as learnable, and under which conditions.
// 
// Values: category, jobId, abilityId, [name], maxLevel, [price, time | priceTime], unlock
//---------------------------------------------------------------------------

[
// Warrior
//---------------------------------------------------------------------------
{ category: "Warrior", jobId: 1001, abilityId: 10000, name: "Weapon Swap", maxLevel: 1, price: 100, time: 1, unlock: 'UNLOCK_ABIL_CIRCLE("Char1_1", 2)' },
]
