// Melia
// Database file
// 
// Values: jobId, className, initial, name, rank, str, con, int, spr, dex, hpRate, spRate, stamina, barrackStance, [defaultSkills[]], [defaultAbilities[]], [defaultItems[]], [defaultEquip{}]
// defaultEquip Values: [rightHand], [body], [shirt], [outer], [pants], [gloves], [boots]
//---------------------------------------------------------------------------

[
// Swordsman
//---------------------------------------------------------------------------
{ jobId: 1001, className: "Char1_1",  initial: "WAR", name: "Warrior", rank: 1, str: 7, con: 8, int: 2, spr: 3, dex: 5, hpRate: 1.0, spRate: 0.6, stamina: 25000, barrackStance: 10001, defaultSkills: ["Default", "Normal_Attack", "Normal_Attack_TH", "Warrior_Guard", "War_JustFrameAttack", "War_JustFrameDagger", "War_JustFramePistol", "Common_shovel", "Common_otlflag", "Common_dumbbell", "Common_vuvuzela", "Common_snowspray", "Common_balloonpipe", "Pistol_Attack"], defaultAbilities: ["Sword", "Staff", "Mace", "Cloth", "Leather", "Iron"], defaultItems: ["Drug_HP1_Q", "Drug_SP1_Q", "Drug_STA1_Q", "Escape_Orb"], defaultEquip: {rightHand: "SWD01_101", shirt: "TOP01_101", pants: "LEG01_101"} },

// GM
//---------------------------------------------------------------------------
{ jobId: 9001, className: "Char4_99", initial: "GM", name: "GM", rank: 99, str: 5, con: 6, int: 4, spr: 7, dex: 3, hpRate: 0.8, spRate: 0.8, stamina: 25000, barrackStance: 10003, defaultSkills: ["Default", "Hammer_Attack"] },
]
