// Melia
// Database file
// 
// Values: skillId, className, engName, basicSp, lvUpSpendSp, angle, maxRange, waveLength, splashType, splashRange, splashHeight, splashAngle, splashRate
// 
// Splash types:
//   0 Square
//   1 Circle
//   2 Fan
//---------------------------------------------------------------------------

[
// Common
//---------------------------------------------------------------------------
{ skillId: 1, className: "Normal_Attack", engName: "Basic Attack", basicSp: 0.0, lvUpSpendSp: 0.0, angle: 90, maxRange: 100, waveLength: 40, splashType: 0, splashRange: 15, splashHeight: 0, splashAngle: 30, splashRate: 1 },
]
